<!DOCTYPE html>
<html lang="en">

<head>
	<title>Customer Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/fevicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
	.page-list-table{
		margin-top: 30px;
		width: 55%;
		margin: 30px auto;
		font-family: 'zurich_bt';
	}

	.page-list-table h2{
		font-size: 22px;
		padding: 8px 0;
	}

	.table-bordered thead th{
		background: #fbbb83;
	}

	.table-bordered td, .table-bordered th, .table thead th{
		border: 1px solid #bfbfbf;
	}

	.table thead th.sr-head{
		width: 7%;
	}

	.table thead th.status-head{
		width: 10%;
	}

	.table thead th.page-head{
		width: 50%;
	}

	@media (min-width: 320px) and (max-width:767px) {
		.page-list-table{
			width: 90%;
		}

		.table thead th.page-head{
			width: 20%;
		}
	}
</style>
</head>

<body>
	<!-- CONTAINER-FIXED-START -->
	<div class="container-fixed">
		<header class="custom-header d-flex justify-content-between align-items-center">
			<!-- LEFT-BOX-START -->
			<div class="left-box">
				<div class="logo box">
					<a href="index.html">
						<img src="images/logo.png" alt="logo-img" class="logo-img">
					</a>
				</div>
			</div>
			<!-- LEFT-BOX-END -->
			<!-- RIGHT-BOX-START -->
			<div class="right-box d-flex align-items-center">
				<h3 class="head-link">
					1800 200 3344
				</h3>
				<div class="call-logo-box">
					<a href="javscript:void(0)">
						<img src="images/phone-call.png" alt="call-img" class="call-img">
					</a>
				</div>
			</div>
			<!-- RIGHT-BOX-END -->
		</header>
		<div class="page-list-table table-responsive">
			<h2>Page List</h2>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="sr-head">Sr. No.</th>
						<th class="page-head">Page Name</th>
						<th class="status-head">Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td><a href="customer_login.html">Customer login</a></td>
						<td>WIP</td>
					</tr>

					<tr>
						<td>2.</td>
						<td><a href="customer-home.html">Customer Home</a></td>
						<td>WIP</td>
					</tr>
					<tr>
						<td>3.</td>
						<td><a href="customerCongratulation.html">Customer Congratulation</a></td>
						<td>WIP</td>
					</tr>
					<tr>
						<td>4.</td>
						<td><a href="customerLogin_ifOfferExpired.html">Customer login offer expired</a></td>
						<td>WIP</td>
					</tr>
					<tr>
						<td>5.</td>
						<td><a href="executive_Login.html">Executive login</a></td>
						<td>WIP</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- CONTAINER-FIXED-END  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>